CSS
  .btnContainer {

    width: 75%;

}

.btnContainer > .btnStyle {

    width: 30%;

    height: 48px;

    font-size: 24px;

}

HTML
<body>

    <div id="btns" class="btnContainer">

        <button id="btn1" class="btnStyle">1</button>

        <button id="btn2" class="btnStyle">2</button>

        <button id="btn3" class="btnStyle">3</button>

        <button id="btn4" class="btnStyle">4</button>

        <button id="btn5" class="btnStyle" onClick="rotate()">5</button>

        <button id="btn6" class="btnStyle">6</button>

        <button id="btn7" class="btnStyle">7</button>

        <button id="btn8" class="btnStyle">8</button>

        <button id="btn9" class="btnStyle">9</button>

    </div>
<script src="js/buttonsGrid.js" type="text/javascript"></script>
</body>

JS
let nums=[1,2,3,6,9,8,7,4];
const ids=[1,2,3,6,9,8,7,4];

let btn5=document.getElementById("btn5");

btn5.onclick=function() {
    nums.unshift(nums.pop());
    for (i=0; i<=7; i++) {
        document.getElementById("btn"+ids[i]).innerHTML=nums[i];
    }
}